<html>	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@font-face { font-family:Futura-Extra-Bold; src: url('../fonts/Futura-Extra-Bold.ttf'); } 
 			@font-face { font-family: futura-md-bt-bold; font-weight: bold; src: url('../fonts/futura-md-bt-bold.ttf');}
 			@font-face { font-family: futura-md-bt-bold-normal; src: url('../fonts/futura-md-bt-bold.ttf');}
 			@font-face { font-family: FuturaStd-Medium; src: url('../fonts/FuturaStd-Medium.otf');}
 			
 			.h1{
 				font-family: futura-md-bt-bold;
 				color:#014B94;
 				font-size:16px;
 				word-wrap:break-word;
 			}
 			
 			.h11{
 				font-family: futura-md-bt-bold;
 				color:#014B94;
 				font-size:16px;
 				padding-top:10px;
 			} 			
 			.h2{
				font-family: futura-md-bt-bold;
 				color:#014B94;
 				font-size:16px;
 				padding-top:10px;
			}
			.p1{
				font-family: FuturaStd-Medium;
 				color:black;
 				font-size:16px;
 				padding-top:10px;
			}
			.p2{
				font-family: FuturaStd-Medium;
 				color:black;
 				font-size:16px;
 				padding-top:10px;
 				padding-left:10px;
			}
		 </style>
	</head>		
	<body>
		<div>
					<div class="h1">Teilnahmebedingungen: PepsiCo Deutschland GmbH</div>
					<div class="h2">1.	Ausrichter und Veranstalter </div>
		    		<div class="p1">PepsiCo Deutschland GmbH Frankfurter Straße 190 A, 63263 Neu-Isenburg (im Folgenden „PepsiCo“ oder der „Veranstalter“ genannt)</div>
					<div class="p1">Ausrichter und Veranstalter der Fußball-Promotion ist die PepsiCo Deutschland GmbH. Apple ist kein Sponsor dieser Promotion und in keiner Weise involviert. Es werden keine Apple-Produkte als Preise im Rahmen dieser Promotion vergeben.</div>
					<center><div class="h11">Kontakt</div></center>
					<div class="p1">E-Mail: promotion@pepsi-deutschland.de Hotline: 0800 777 6040 </div>
					<div class="h2">2.	Geltungsbereich </div>
					<div class="p1">Die vorliegenden Teilnahmebedingungen (im Folgenden „TB“ genannt) regeln die Teilnahme an der Promotion-Kampagne von PepsiCo mit dem Titel „Pepsi Futbolnow“ (im Folgenden „Fußball-Promotion“ genannt), die von PepsiCo in der Zeit vom 1. April 2014, 00:00 Uhr, bis zum 31. Juli 2014, 24:00 Uhr, durchgeführt wird und insgesamt 122 Tage dauert.</div>
					<div class="p1">Die Teilnahme an der Fußball-Promotion beginnt mit der Einlösung eines Deckel-codes, den man unter dem Deckel von 1-l- und 1,5-l-Aktionsflaschen von Pepsi (Pepsi, Pepsi Light oder Pepsi Max) findet, wie in Paragraf 6 weiter unten beschrie-ben. Teilnehmer können ihren Deckelcode über verschiedene Kanäle einlösen: per SMS, indem das Kennwort NOW und der Deckelcode an die Kurzwahl¬nummer 82200 (0,29 €/SMS) gesendet werden, Online-Eingabe durch Eintippen des Deckelcodes auf dem Promotion-Portal www.pepsi.de/now (Website, Mobile Site, Mobile App).</div>
					<div class="p1">Teilnehmer, die noch keinen Deckelcode haben, können an der Promotion teilneh-men, indem sie sich auf www.pepsi.de/now registrieren oder indem sie das Kennwort „START“ an die Kurzwahlnummer 82200 senden (0,29 €/SMS), nachdem sie von einem/einer Freund/Freundin eingeladen wurden, der/die bereits teilnimmt. Auf diese Weise können sie an der Ziehung der betreffenden Woche teilnehmen. Um jedoch eine Gewinnchance in künftigen Ziehungen zu haben, müssen sie ihre eigenen Deckelcodes registrieren. </div>
					<div class="p1">Der Veranstalter sendet den Teilnehmern während der Dauer der Fußball-Promotion SMS-Mitteilungen, E-Mail-Benachrichtigungen und App-Benachrichtigungen mit Informationen über die Promotion-Kampagne, wie z. B. Bonus-Aktivitäten oder Überraschungspreis-Aktionen, die in bestimmten Zeiträumen durchgeführt werden. </div>
					<div class="p1">Alle Teilnehmer der Fußball-Promotion bestätigen, dass sie diese TB sorgfältig gelesen und ihren Inhalt vollständig verstanden haben. Die TB können während der Laufzeit der Fußball-Promotion von der Öffentlichkeit jederzeit eingesehen werden unter www.pepsi.de/now</div>
					<div class="h2">3.	Teilnahmeberechtigung </div>
					<div class="p1">1.	Teilnahmeberechtigt sind natürliche Personen (außer Personen, die während der Dauer der Fußball-Promotion beim Veranstalter oder einem verbundenen Unternehmen des Veranstalters (gemäß Artikel 15 ff. des deutschen Aktiengesetztes) beschäftigt sind, sowie deren nahe Verwandte und mit ihnen in einem Haushalt lebende Personen). Teilnehmer müssen mindestens 18 Jahre alt sein und ihren Wohnsitz in Deutschland haben.</div>
					<div class="p1">2.	Der Veranstalter behält sich das Recht vor, Teilnehmer zu disqualifizieren, wenn er berechtigten Grund zu der Annahme hat, dass der betreffende Teil-nehmer eine der Bestimmungen der Teilnahmebedingungen verletzt</div>
					<div class="p1">3.	Durch die Teilnahme an der Fußball-Promotion versichern die Teilnehmer, dass alle eingereichten Informationen wahr, aktuell und vollständig sind.</div>
					<div class="p1">4.	Die Vergabe oder Übertragung der Preise an nicht teilnahmeberechtigte Per-sonen oder Dritte ist ausgeschlossen.</div>
					<div class="h2">4.	Dauer der Fußball-Promotion </div>
					<div class="p1">Die Fußball-Promotion läuft vom 1. April 2014, 00:00 Uhr, bis zum 31. Juli 2014, 24:00 Uhr, und dauert insgesamt 122 Tage.</div>
					<div class="h2">5.	Preise </div>
					<div class="p1">1.	Übersicht über die Preise Im Rahmen der Fußball-Promotion werden drei Kategorien von Preisen vergeben: </div>
					<div class="p2">(a) die Deckelcode-Preise sind 10.000 XBOX ONE inkl. KINECT SPORTS RIVALS Spiel</div>
					<div class="p2">(b) die Wochenpreise sind 36 XBOX ONE inkl. KINECT SPORTS RIVALS Spiel, 18 Nike-Fußbälle, signiert von Mario Gómez, und 90 Pepsi-Trikots</div>
					<div class="p2">(c) die Überraschungspreise sind 14 XBOX ONE inkl. KINECT SPORTS RIVALS Spiel,12 Nike-Fußbälle, signiert von Mario Gómez, 110 Pepsi-Trikots und 6 Wochenendreisen für jeweils 2 Personen nach Florenz inkl. Ticket für ein Fußballspiel, um Mario Gómez in Aktion zu erleben. </div>
					<div class="p2">Der Veranstalter kann beschließen, während der Dauer der Fußball-Promotion weitere Über¬¬raschungspreise zu verlosen. Zusätzliche Preise werden den Teilnehmern über einen der verfügbaren Kommunikationskanäle (siehe Paragraf 7.2) mitgeteilt.</div>
					<div class="p1">2.	Verteilung von Preisen </div>
					<div class="p2">Die oben aufgeführten Preise werden wie folgt verlost und verteilt: </div>
					<div class="p2">(a) Deckelcode-Preise</div>
					<div class="p2">(b) Wochenpreise</div>
					<div class="p2">Teilnehmer werden auch bei den Wochenziehungen berücksichtigt und können einen der oben beschriebenen Wochenpreise gewinnen. Für jede Wochenziehung ist die betreffende Kalenderwoche (von Montag 00:00 Uhr bis Sonntag 24:00 Uhr) der Teilnahmezeitraum. Um an einer solchen Ziehung teilzunehmen, muss ein Teilnehmer im Teilnahmezeitraum für die Ziehung mindestens einen Deckelcode einlösen oder sich in diesem Zeitraum ohne Deckelcode zum ersten Mal für die Fußball-Promotion registrieren (siehe Paragraf 6.2, „Registrierte Teilnehmer ohne Deckelcode“).</div>
					<div class="p2">Alle Teilnehmer, die für eine Wochenziehung teilnahmeberechtigt sind, nehmen mit allen Gewinnpunkten, die sie seit Beginn der Fußball-Promotion und bis zum Ende des Teilnahmezeitraums der Ziehung gesammelt haben, an dieser Wochenziehung teil. Ein Gewinnpunkt entspricht einer Chance, bei der Ziehung zu gewinnen.</div>
					<div class="p2">Teilnehmer können Gewinnpunkte für die Ziehung sammlen, indem sie Deckelcodes einlösen oder an Bonus-Aktivitäten des Programms teilnehmen, z. B. Freunde einladen, Fragen beantworten oder bestimmte Aufgaben erfüllen (siehe Paragraf 6, „Teil¬nahme“). </div>
					<div class="p2">(c) Überraschungspreise</div>
					<div class="p2">Der Veranstalter legt während der Dauer der Fußball-Promotion bestimmte Zeiten fest, in denen Teilnehmer die Chance haben, entweder durch Sofortgewinne oder durch Teilnahme an einer Ziehung, Überraschungspreise zu gewinnen. Über¬ra-schungs¬preis-Aktionen werden den Teilnehmern über einen der verfügbaren Kommu-nikationskanäle (siehe Paragraf 7.2) mitgeteilt. </div>
					<div class="p2">Sofortgewinne</div>
					<div class="p2">Teilnehmern wird Gelegenheit gegeben, über den Sofortgewinn-Mechanismus Über-raschungspreise zu gewinnen. Die Gewinner von Überraschungspreis-Aktionen werden nach einem der folgenden drei Prinzipien ermittelt: (i) Zeitpunktbezogen (z. B.: Es gewinnen die ersten X Teilnehmer, die heute einen gültigen Deckelcode nach 18:00 Uhr eingeben), (ii) Bezogen auf Teilnahmereihenfolge (z. B.: Es gewinnt der Teilnehmer, der in einem bestimmten Zeitraum den X-ten Deckelcode eingibt) oder (iii) Bezogen auf die Erledigung einer Herausforderung/Aufgabe, die vom Veran-stal¬ter gestellt wird (z. B.: Es gewinnen die ersten X Teilnehmer, die 5 weitere Personen angeworben haben).</div>
					<div class="p2">Ziehungen</div>
					<div class="p2">Der Veranstalter legt den Teilnahmezeitraum für jede Ziehung von Überraschungs-preis-Aktionen fest. Um an einer solchen Ziehung teilzunehmen, müssen Teilneh¬mer in dem Teilnahmezeitraum für die Ziehung mindestens einen Deckelcode einge¬ben oder sich in diesem Zeitraum ohne Deckelcode zum ersten Mal für die Fußball-Promotion registrieren (siehe Paragraf 6.2, „Registrierte Teilnehmer ohne Deckel-code“).</div>
					<div class="p2">Alle Teilnehmer, die für eine Überraschungspreisziehung teilnahmeberechtigt sind, nehmen mit allen Gewinnpunkten, die sie seit Beginn der Fußball-Promotion und bis zum Ende des Teilnahmezeitraums der Ziehung gesammelt haben, an der Ziehung teil. Ein Gewinnpunkt entspricht einer Chance, bei der Ziehung zu gewinnen.</div>
					<div class="p2">Teilnehmer können Punkte für die Ziehung sammeln, indem sie Deckelcodes einlösen oder an Bonus-Aktivitäten des Programms teilnehmen, z. B. Freunde einladen, Fragen beantworten oder bestimmte Aufgaben erfüllen (siehe Paragraf 6, „Teilnah¬me“).</div>
					<div class="h2">6.	Teilnahme </div>
					<div class="p1">1.	Teilnehmer, die Deckelcodes eingeben und an Bonus-Aktivitäten teilnehmen</div>
					<div class="p2">Die Teilnahme an der oder die Registrierung für die Fußball-Promotion beginnt mit der Einlösung eines Deckelcodes, den man unter dem Deckel von 1-l- und 1,5-l-Aktionsflaschen von Pepsi (Pepsi, Pepsi Light oder Pepsi Max) findet.</div>
					<div class="p2">Die Einlösung und die Teilnahme an der Fußball-Promotion erfolgen, indem per SMS das Kennwort NOW und der betreffende Deckelcode an die Kurzwahlnummer 82200 (0,29 €/SMS) gesendet werden, oder per Online-Eingabe des Deckelcodes auf www.pepsi.de/now (Website/Mobile Site/Mobile App). Für die Online-Einlösung muss der Teilnehmer auch eine gültige deutsche Mobilfunknummer angeben. Sobald die Mobil¬funknummer eingegeben wurde, erhält der Teilnehmer einen PIN-Code auf sein Mobiltelefon, durch dessen Eingabe er seine Nummer bestätigt. Auf diese Weise ist die Mobilfunknummer die eindeutige Kennung für alle zur Verfügung stehenden Kanäle, sodass der Teilnehmer immer den von ihm bevorzugten Kommunikationskanal nutzen kann. </div>
					<div class="p2">Durch die Einlösung des Deckelcodes, wie oben beschrieben, erklärt der Teilnehmer, dass er die vorliegenden TB akzeptiert. Wenn der Teilnehmer seinen ersten Deckel-code per SMS einlöst, erhält er per SMS einen Link, der zu einer Website führt, die diese TB enthält. Hier kann er die TB einsehen und ausdrucken, bis die Fußball-Promotion beendet ist (www.pepsi.de/now). </div>
					<div class="p2">Mit jedem Deckelcode, den ein Teilnehmer einlöst, kann er sofort 1 von 10.000 XBOX ONE inkl. KINECT SPORTS RIVALS Spiel gewinnen, wenn der einge¬gebene Deckelcode einer der 10.000 Gewinncodes ist. Auch wenn er nicht sofort gewinnt, erhält er Punkte, um an der Wochenziehung teilzunehmen. Für jede Deckel¬code-Einlösung erhält er 10 Gewinnpunkte. Zudem hat der Teilnehmer die Chance, Extra/Bonus-Gewinnpunkte zu erhalten, um seine Chancen bei der Wochenziehung zu erhöhen.</div>
					<div class="p2">(a) Bonus-Schwelle</div>
					<div class="p2">Wenn die Teilnehmer eine bestimmte Anzahl von eingelösten Deckelcodes erreichen, erhalten Sie zusätzlich zu den 10 Punkten, die sie für die Eingabe des Deckelcodes bekommen würden, Bonus-Punkte. </div>
					<div class="p2">(b) Bonus-Fragen</div>
					<div class="p2">Teilnehmer erhalten die Gelegenheit, Fragen zu beantworten (Quiz, Abstimmung oder Profil), um Bonus-Punkte zu erhalten.</div>
					<div class="p2">(c) Bonus-Aufgaben </div>
					<div class="p2">Teilnehmer müssen eine Aufgabe erledigen, beispielsweise einen Artikel lesen, ein Video anschauen, die Pepsi-Facebook-Seite mögen oder die offizielle mobile App zur Fußball-Promotion herunterladen, um Bonus-Punkte zu erhalten. </div>
					<div class="p2">(d) Einladungen von Freunden</div>
					<div class="p2">Teilnehmern werden verschiedene Möglichkeiten angeboten, um ihre Freunde einzuladen, bei der Fußball-Promotion teilzunehmen. Sie erhalten dann Bonus-Punkte, wenn sie Freunde einladen oder wenn ihre Freunde sich registrieren und ihren ersten Deckel¬code eingeben. Sie können diese Bonus-Punkte gewinnen, indem sie ihren Freun¬den personalisierte SMS-Einladungen, E-Mail-Einladungen oder Facebook-Einla¬dun¬gen schicken oder indem sie ihren persönlichen Einladungs-Link z. B. auf Facebook, Twitter oder auf anderen Seiten im Internet posten. </div>
					<div class="p2">(e) Sondertage </div>
					<div class="p2">Der Veranstalter legt während der Dauer der Fußball-Promotion zudem bestimmte Zeiten fest, in denen Teilnehmer für eingegebene Deckelcodes Extra-Punkte erhal¬ten (z. B.: doppelte Punktzahl pro eingegebenem Deckelcode oder +30 Punkte pro Deckelcode).</div>
					<div class="p2">(f) Einrichten eines Online-Kontos </div>
					<div class="p2">Teilnehmer, die sich auf dem Promotion-Portal (www.pepsi.de/now) registrieren, erhalten ebenfalls Bonus-Punkte. Durch die Registrierung über ihr Facebook-, Google- oder Pepsi-Connect-Konto erhalten sie ebenfalls zusätzliche Bonus-Punkte. </div>
					<div class="p2">Alle über die Einlösung von Deckelcodes oder über Bonus-Aktivitäten (wie oben be-schrieben) gesammelten Punkte erhöhen auch die Chancen, bei den Über¬raschungs-ziehungen wie in Paragraf 5.2 „Verteilung von Preisen“ beschrieben zu gewinnen.</div>
					<div class="p2">Solche Bonus-Aktivitäten und die Anweisungen für die Teilnahme daran werden über SMS-/E-Mail-/App-Benachrichtigungen mitgeteilt oder auf dem Promotion-Portal (www.pepsi.de/now) veröffentlicht. </div>
					<div class="p2">Die Registrierung ist für die gesamte Dauer der Fußball-Promotion gültig, sofern der Teilnehmer nicht den Erhalt weiterer Mitteilungen ablehnt (siehe Paragraf 8 „Abmel-den von SMS-/E-Mail-/App-Benachrichtigungen).</div>
					<div class="p1">2.	Registrierte Teilnehmer ohne Deckelcode </div>
					<div class="p2">Teilnehmer können sich für das Programm registrieren, ohne zuvor einen Deckel-code einzugeben. Diese Teilnehmer haben jedoch mit den Punkten, die sie bei ihrer ersten Registrierung erhalten haben, nur eine Teilnahmeberechtigung für die Wochen¬ziehung, die in der Kalenderwoche stattfindet, in dem sie sich registriert haben (siehe Paragraf 6.1 (f) „Einrichten eines Online-Kontos“). </div>
					<div class="p2">Teilnehmer können sich, ohne zuvor einen Deckelcode einzulösen, über folgende Kanäle für das Programm registrieren: </div>
					<div class="p2">• Website</div>
					<div class="p2">• Mobile Site</div>
					<div class="p2">• Mobile App</div>
					<div class="p2">• SMS, durch Senden von START an die Kurzwahlnummer 82200 (0,29 €/SMS) nach dem Erhalt einer Einladung durch einen Freund </div>
					<div class="p2">• Spezielle Facebook-App </div>
					<div class="h2">7.	Akzeptieren der Teilahmebedingungen </div>
					<div class="p1">1.	Durch die Teilnahme/Registrierung gemäß dem vorangegangenen Paragrafen 6 bestätigen alle Teilnehmer, dass Sie diese TB sorgfältig gelesen und ihren Inhalt vollständig verstanden haben. Die TB können während der Laufzeit der Fußball-Promotion von der Öffentlichkeit jederzeit eingesehen werden unter www.pepsi.de/now. </div>
					<div class="p1">2.	Durch die Einlösung eines Deckelcodes per SMS an die Kurzwahlnummer 82200 (0,29 €/SMS) oder über die Online-Kanäle Website/Mobile Site/Mobile App erklären die Teilnehmer, dass sie die vorliegenden TB vorbehaltlos akzeptieren und sie vollständig verstanden haben, und erklären sich bereit, SMS-, E-Mail- oder App-Benachrichtigungen vom Veranstalter zu erhalten, solange sie sich nicht gemäß Paragraf 8 der TB von dem betreffenden Dienst abgemeldet haben.</div>
					<div class="p1">3.	Der Veranstalter behält sich das Recht vor, die Fußball-Promotion und die vorliegenden TB bei Vorliegen eines wichtigen Grundes zu ändern oder die Preisvergabe für ungültig zu erklären oder vorzeitig zu beenden. Alle Änderungen werden online veröffentlicht unter: www.pepsi.de/now.</div>
					<div class="p1">4.	7.4 Diese Teilnahmebedingungen bleiben in vollem Umfang in Kraft, solange der Veranstalter die Fußball-Promotion durchführt (ohne Berücksichtigung von vorübergehenden Aussetzungen der Fußball-Promotion aus betrieblichen Gründen, z. B. für die Fehlersuche bei Funktionsstörungen, geplanten Wartungsarbeiten oder Upgrades). </div>
					<div class="h2">8.	Abmelden von SMS-/E-Mail-/App-Benachrichtigungen </div>
					<div class="p1">Teilnehmer haben die Möglichkeit, sich jederzeit vom Empfang von SMS-, E-Mail- oder App-Benachrichtigungen abzumelden, indem sie auf die Seite „Einstellungen“ des Promotion-Portals www.pepsi.de/now gehen, die (kostenlose) Hotline unter 0800 777 6040 anrufen oder eine entsprechende E-Mail an promotion@pepsi-deutschland.de senden. </div>
					<div class="p1">Der Teilnehmer kann sich wahlweise von allen oben aufgeführten Benachrichti¬gungs-diensten oder nur von bestimmten abmelden. </div>
					<div class="p1">Wenn sich der Teilnehmer abgemeldet hat, wird der Versand von SMS-, E-Mail- oder App-Benachrichtigungen im Rahmen der Fußball-Promotion gemäß seinen Wün-schen eingestellt. </div>
					<div class="h2">9.	Kosten </div>
					<div class="p1">Die Kosten pro SMS, die an die Kurzwahlnummer 82200 gesendet wird, betragen 0,29 € (inkl. 19% MwSt.). Alle vom Server an die Teilnehmer gesendeten Mitteilungen/Benachrichtigungen sind für die Teilnehmer kostenlos. Teilnehmer können alternativ das Promotion-Portal www.pepsi.de/now besuchen und kostenlos teilnehmen (einschließlich der Einlösung von Deckelcodes und der Teilnahme an Bonus-Aktivitäten). Der Veranstalter wird mit dem Versand einiger SMS an die Teilnehmer das Promotion-Portal www.pepsi.de/now bewerben, nachdem die Teilnehmer ihre Deckelcodes eingelöst haben. </div>
					<div class="h2">10.	Teilnahme </div>
					<div class="p1">(a) Deckelcode-Preise</div>
					<div class="p1">Teilnehmer, die einen der 10.000 Gewinncodes eingeben, gewinnen sofort die XBOX ONE inkl. KINECT SPORTS RIVALS Spiel. Gibt ein Teilnehmer mehr als einen Gewinncode ein, gewinnt der die entsprechende Anzahl von XBOX ONE inkl. KINECT SPORTS RIVALS Spielen. Der Veranstalter kann die Gewinner auffordern, den Deckel der Pepsi-Flasche mit dem Deckelcode vorzulegen, bevor der Preis an den Gewinner ausgeliefert wird. </div>
					<div class="p1">(b) Wochenpreise </div>
					<div class="p1">Nach Ablauf jeder Kalenderwoche (Montag bis Sonntag) führt der Veranstalter am folgenden Werktag 3 Ziehungen durch, jeweils eine für jede Preiskategorie (XBOX ONE inkl. KINECT SPORTS RIVALS Spiel, Nike-Fußball, signiert von Mario Gómez, Pepsi-Trikots), durch. Die Ziehung erfolgt automatisch über die Ziehungsplattform des Veranstalters, die die Gewinner und die Ersatzgewinner nach dem Zufallsprinzip ermittelt. In Wochenziehungen werden folgende Gewinner ermittelt: </div>
					<div class="p1">• 2 Gewinner und 3 Ersatzgewinner für die XBOX ONE inkl. KINECT SPORTS RIVALS Spiel</div>
					<div class="p1">• 1 Gewinner und 2 Ersatzgewinner für einen Nike-Fußball, signiert von Mario Gómez</div>
					<div class="p1">• 5 Gewinner und 6 Ersatzgewinner für das Pepsi-Trikot </div>
					<div class="p1">(c) Überraschungspreise</div>
					<div class="p1">Sofortgewinne</div>
					<div class="p1">Überraschungspreise werden auf der Grundlage der Interaktion der Teilnehmer mit der Promotion-Plattform vergeben. Die Promotion-Plattform protokolliert alle Interak-tio¬nen und kennzeichnet sie mit einem Zeitstempel anhand der Systemuhr der Plattform. Wenn die Sofortgewinn-Aktivierung für Überraschungspreise abgeschlossen ist, ermittelt der Veranstalter anhand der jeweiligen Regeln der betreffenden Überra¬schungs¬preis-Aktion die Gewinner (anhand der Zeit, auf der Grundlage der Reihenfolge der Teilnahme oder anhand der Erledigung einer Aufgabe, siehe Paragraf 5.2 „Verteilung von Preisen“ für weitere Einzelheiten).</div>
					<div class="p1">Ziehungen</div>
					<div class="p1">Gewinner von Überraschungsziehungen werden auf dieselbe Weise ermittelt wie oben für die Wochenziehungen beschrieben. Der Veranstalter verwendet die Ziehungs¬plattform, um die Ziehung automatisch auszuführen. Dabei wird als Teil¬nah-mezeitraum der Zeitraum der Überraschungspreis-Aktion festgelegt und die entsprechende Anzahl an Gewinnern und Ersatzgewinner gezogen. Es gibt immer einen Ersatzgewinner mehr als es Gewinner gibt (Beispiel: Bei der Ermittlung von 5 Gewinnern werden auch 6 Ersatzgewinner ermittelt). Gewinner und Ersatzgewinner werden von der Ziehungsplattform nach dem Zufallsprinzip ermittelt. </div>
					<div class="h2">11.	Maximal Anzahl von Preisen pro Teilnehmer </div>
					<div class="p1">Bei der Fußball-Promotion gelten die folgenden Begrenzungen für die Anzahl von Preisen: </div>
					<div class="p1">• Bei einer Ziehung (Wochen- oder Überraschungsziehung) kann ein Teilnehmer höch¬stens einen Preis gewinnen. Die Ziehungen werden separat für jeden Preistyp (XBOX ONE, Fußball, Trikot) durchgeführt. </div>
					<div class="p1">• Bei einer Sofortgewinn-Aktion kann ein Teilnehmer höchstens einen Preis gewinnen, auch wenn er sich für mehrere Preise qualifiziert hat. </div>
					<div class="p1">Es gibt keine Begrenzung bei der Anzahl von Deckelcode-Preisen, die ein Teil¬nehmer bei der Fußball-Promotion durch die Einlösung von Gewinncodes gewin¬nen kann.</div>
					<div class="h2">12.	Benachrichtigung der Gewinner und Zustellung der Preise </div>
					<div class="p1">Die Gewinner von Deckelcode-Preisen werden über den Kommunikationskanal (SMS, Website, Mobile Site, Mobile App), über den sie den Gewinncode eingelöst haben, sofort nach der Eingabe des Gewinncodes benachrichtigt. </div>
					<div class="p1">Die Gewinner der Wochenpreise und der Überraschungspreise werden innerhalb von 5 Werktagen, nachdem sie ermittelt wurden, per SMS an die überprüfte Mobil-funknummer, die sie für die Teilnahme an der Fußball-Promotion verwenden, be-nach¬richtigt. </div>
					<div class="p1">Nachdem ein Gewinner benachrichtigt wurde, dass er einen Preis gewonnen hat, muss er den Preis entweder online durch Ausfüllen des entsprechenden Einlöse-formulars oder durch einen Anruf bei der Hotline unter der Rufnummer 0800 777 6040 einlösen. </div>
					<div class="p1">Nach der Benachrichtigung hat der Gewinner 20 Kalendertage Zeit, um seinen Preis einzulösen. Wenn er seinen Preis nicht innerhalb dieser 20 Kalendertage einlöst, versucht der Veranstalter, ihn unter der für die Fußball-Promotion überprüften Mobilfunknummer anzurufen. Wenn die Nummer nicht erreichbar ist oder der Gewinner den Ruf nicht annimmt, hat er weitere 10 Tage Zeit, um den Preis einzulösen. Wenn der Gewinner seinen Preis nach Ablauf dieser Frist immer noch nicht eingelöst hat, kontaktiert der Veranstalter den nächsten Ersatzgewinner, um den Preis an ihn zu vergeben. </div>
					<div class="p1">Alle Preise werden den jeweiligen Gewinnern spätestens drei (3) Monate nach dem Ende der Fußball-Promotion zugestellt. </div>
					<div class="h2">13.	Verfügbarkeit und Zugänglichkeit von Informationen </div>
					<div class="p1">1.	Alle Informationen über die Fußball-Promotion werden auf www.pepsi.de/now veröffentlicht und sind auf Anfrage durch einen Anruf bei der Hotline des Veranstalters unter der (kostenlosen) Rufnummer 0800 777 6040 oder auf schriftliche Anfrage an folgende Adresse erhältlich: PepsiCo Germany GmbH, Frankfurter Straße 190 A, D-63263 Neu-Isenburg.</div>
					<div class="p1">2.	Wenn die Fußball-Promotion beendet oder vom Veranstalter ausgesetzt wird, teilt dieser das Ende bzw. die Aussetzung in den offiziellen Infor-mationen über die Fußball-Promotion auf www.pepsi.de/now mit. </div>
					<div class="p1">3.	Die Aussetzung oder vorzeitige Beendigung der Fußball-Promotion entbin-det den Veranstalter nicht von seiner Verpflichtung, Preise auszu¬hän¬di¬gen, die am dann letzten Tag der Fußball-Promotion bereits vergeben waren, und alle sonstigen erforderlichen Maßnahmen zu ergreifen. Dies gilt nicht für Fälle, in denen die Beendigung oder Aussetzung der Fußball-Promotion durch Handlungen oder Ereignisse verursacht wurde, die sich dem Einfluss des Veranstalters entziehen.</div>
					<div class="h2">14.	Haftungsbeschränkung </div>
					<div class="p1">1.	Der Veranstalter haftet nicht für Fehler, Unterlassungen, Unterbre¬chun-gen, Störungen, Verzögerungen des Betriebs oder der Übertragung oder für den Ausfall von Kommunikationsleitungen, wenn diese nicht seiner unmittelbaren Kontrolle, Verantwortung oder Zuständigkeit unterliegen. </div>
					<div class="p1">2.	Der Veranstalter behält sich das Recht vor, die Fußball-Promotion nach eigenem Ermessen aus betrieblichen Gründen (z. B. für Reparaturen, planmäßige Wartung oder Upgrades) vorübergehend auszusetzen. Der Veranstalter sichert zu, dass er die Fußball-Promotion nach einer vorübergehenden Aussetzung so schnell wie möglich fortsetzt. </div>
					<div class="p1">3.	Der Veranstalter weist die Teilnehmer darauf hin, dass sie bei der Teil-nahme an der Fußball-Promotion jederzeit Vorsicht und gesunden Men-schen¬verstand walten lassen sollten. Zudem setzt der Veranstalter die Teilnehmer davon in Kenntnis, dass die Teilnahme an der Fußball-Promotion mit der Absicht, einen Preis zu gewinnen, mit der Tatsache verknüpft sein kann, dass der Teilnehmer mehr als einen Deckelcode einlösen muss. Teilnehmer können diese Deckelcodes über folgende Online-Kanäle eingeben: Website/Mobile Site/Mobile App oder durch Senden mehrerer SMS an die Kurzwahlnummer 82200 (€ 0,29/SMS). Die Teilnehmer akzeptieren die vorliegenden Teilnahmebe¬din¬gun¬gen und damit auch diesen Sachverhalt. </div>
					<div class="h2">15.	Gewährleistungsausschluss </div>
					<div class="p1">1.	Teilnehmer wissen und akzeptieren, dass sie an dieser Fußball-Promotion auf eigenes Risiko und eigenen Wunsch teilnehmen und in keiner Weise genötigt wurden, sich für die Fußball-Promotion zu registrieren. </div>
					<div class="p1">2.	Der Veranstalter gibt keine implizite oder ausdrückliche Gewähr dafür, dass alle Teile der Fußball-Promotion ohne Unterbrechung und fehlerfrei laufen. </div>
					<div class="p1">3.	Der Veranstalter haftet nicht für Probleme oder technische Funktionsstörungen von Telefonnetzen, Computer-Online-Systemen, Ser-vern oder Providern, Computer-Hardware oder Software oder für den Nicht-Erhalt von E-Mails oder Eingaben aufgrund von technischen Pro-blemen oder Verkehrsüberlastungen im Internet, Telefonleitungen oder Websites oder einer Kombination hiervon, einschließlich jeglicher Ver-letzun¬gen oder Schädigungen des Computers oder Mobiltelefons des Teilnehmers oder einer anderen Person im Zusammenhang mit oder bedingt durch die Teilnahme an der Fußball-Promotion oder das Herun¬ter-laden von diesbezüglicher Daten, mit Ausnahme von Schäden, die auf grobe Fahrlässigkeit oder vorsätzliches Verhalten seitens des Veranstalters zurückzuführen sind. </div>
					<div class="h2">16.	Datenschutz </div>
					<div class="p1">1.	Es werden ausschließlich für die Durchführung der Fußball-Promotion und zum Zwecke der Vergabe und Zustellung von Preisen die folgenden persönlichen Daten des Teilnehmers verarbeitet: Name, Vorname, Adresse, Postleitzahl, Geschlecht, Handynummer (MSISDN), Foto (aus einem sozialen Netzwerk), Facebook-ID, Google-ID, E-Mail-Adresse und Geburtsdatum. </div>
					<div class="p1">2.	Der Veranstalter behandelt die persönlichen Daten vertraulich. Der Teil-nehmer kann von seinem Recht Gebrauch machen, seine persönli¬chen Daten ändern oder löschen zu lassen oder Informationen über seine gespeicherten persönlichen Daten einzuholen, indem er dies dem Veran-stalter schriftlich oder durch einen Anruf unter der Rufnummer 0800 777 6040 mitteilt. </div>
					<div class="p1">3.	Im Rahmen der Durchführung der Fußball-Promotion erhält der Teil-nehmer Mitteilungen (SMS) auf sein Mobiltelefon, E-Mail-Benachrichti-gungen auf sein E-Mail-Konto und (wenn er die mobile App zur Promotion heruntergeladen hat) App-Benachrichtigungen auf sein Mobiltelefon. </div>
					<div class="p1">4.	Eine Veröffentlichung der Gewinner auf der Website erfolgt, nachdem diese den Prozess der Einlösung von Preisen abgeschlossen haben. Von jedem Gewinner veröffentlicht der Veranstalter dessen Vornamen, den ersten Buchstaben seines Nachnamens, seinen Wohnort und - sofern verfügbar - ein Foto (das einem sozialen Netzwerk entnommen wird, das mit seinem Konto verbunden ist). </div>
					<div class="h2">17.	Geltendes Recht </div>
					<div class="p1">Die Fußball-Promotion unterliegt ausschließlich deutschem Recht. Im Falle von Streitigkeiten zwischen Teilnehmern und dem Veranstalter aufgrund der Fußball-Promotion und/oder aufgrund der TB können Teilnehmer ihre Beschwerde für eine gütliche Einigung dem Veranstalter vortragen. Sollte keine gütliche Einigung erreicht werden, wird die Angelegenheit von den zuständigen deutschen Gerichten nach deutschem Recht beigelegt. </div>
				</div>
			</body>
</html>
				